{
  "name": "catgirls-plugin",
  "description": "A plugin for Obsidian to upload notes to Catgirls.pet.",
  "version": "1.0.0",
  "homepage": "https://femboys-drink.monster",
  "repository": "https://github.com/Ameliaaaaaaa/Catgirls-Plugin",
  "author": "Amelia",
  "maintainers": [
    "Amelia"
  ],
  "contributors": [
    "Amelia"
  ],
  "main": "main.js",
  "devDependencies": {
    "obsidian": "^1.5.7-1"
  }
}